# CHICHU

./: README.md  build.gradle  settings.gradle
myproject/: build.gradle
myproject/src/main/: AndroidManifest.xml
myproject/src/main/res/animator/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
myproject/src/main/res/drawable/: barcolor.xml  bt_bg_circle.xml  button_default_state.xml  button_login.xml  button_pressed_state.xml  button_pressed_test1.xml  button_unabled_state.xml  card_background.xml  card_background_white.xml  cardview_pressed.xml  edittext_focus.xml  edittext_normal.xml  gridview_background.xml  ic_findpartner_black.xml  ic_menu_send.xml  ic_record_black.xml  ic_user.xml  ic_walk_back.xml  main_button_shape.xml  mapbutton_default_state.xml  mapbutton_pressed_state.xml  mapbutton_unabled_state.xml  rectangle_default_state.xml  rectangle_pressed_state.xml  rectangle_unabled_state.xml  selector_button.xml  selector_button_test1.xml  selector_edittext.xml  selector_map_button.xml  selector_shape_button.xml  selector_shape_button_rectangle.xml  shape.xml  shape_button.xml  tv_bg_circle.xml
myproject/src/main/res/layout/: activity_chat.xml  activity_choose_map_or_not.xml  activity_comment.xml  activity_current_walk.xml  activity_dyn.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_modify_data.xml  activity_ranking_list.xml  activity_send_post.xml  activity_set_preference_acitivty.xml  activity_show_walk_info.xml  activity_signup.xml  activity_step_counter.xml  activity_welcome.xml  comment_item.xml  dialog_set_goal.xml  fragment_communication.xml  fragment_record.xml  fragment_setting.xml  fragment_walk.xml  gridview_item.xml  post_item.xml  post_list.xml  (+4 more)
(+62 files in other folders)
