<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.myapplication.activity.SendPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sendpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FBC8F"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/bt_sendpost_back"
                android:background="@drawable/back64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/edit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/selector_edittext"
        android:gravity="left|top"
        android:hint="来找个伴一起去健步走吧~"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:textColor="#8FBC8F"
            android:id="@+id/bt_fatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"

            android:text="发 表"
            android:background="@drawable/selector_button_test1"/>
        <!--<Button
            android:textColor="#8FBC8F"
            android:id="@+id/bt_tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="返 回"
            android:background="@drawable/selector_button_test1"/>-->
    </LinearLayout>

</LinearLayout>
